<html>
<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset ="utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="css/style2.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarColor01">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#" onclick="window.location.href='HomePage.html'">Home </a>
			</li>
      
		</ul>
		<ul class="navbar-nav ">
		<li class="nav-item">
		<button type="button" onclick="self.close()" class="btn ">Close</button>
		</li>
		</ul>
    
	</div>

	
</nav>

<div class="container" >

<div class="row form-group product-chooser">


<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 marge  ">
		<div class="card mb-3 border-primary"  style="max-width: 20rem;"  onclick="window.location.href='MultiSelect.php'"> 
			
				<img src="image/question.png" class="card-img-top" width="200px" height="300px" alt="Card image">
			
			<div class="card-footer text-white bg-primary">
				Make your choice 
			</div>
		</div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4  marge ">		
		<div class="card mb-3 border-primary"  style="max-width: 20rem;"  onclick="window.location.href='main.php'"> 
			
				<img src="image/Pepper-Welcome.jpg" class="card-img-top" width="200px" height="300px" alt="Card image">
			
			<div class="card-footer text-white bg-primary">
				Pepper Demonstration 
			</div>
		</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>